cryptography/contracts/service.proto

syntax = "proto3";
option go_package = "internal/models";
package service;

message Empty {}

message PublicKey { string value = 1; }

message Message { string value = 1; }


service Service {
  // used for encryption and decryption
  rpc GenAndSendAsymetricPublicKey (Empty) returns (PublicKey) {}
  rpc SetRemoteAsymetricPublicKey (PublicKey) returns (Empty) {}
  
  // used for signing and verify the signiture
  rpc GenAndSendSigniturePublicKey (Empty) returns (PublicKey) {}
  rpc SetRemoteSigniturePublicKey (PublicKey) returns (Empty) {}

  // Sends another greeting (encrypted message to be decrypted)
  rpc SendRandomEncryptedMessage (Empty) returns (Message) {}
  rpc RecieveRandomEncryptedMessage (Message) returns (Empty) {}
}
